<!DOCTYPE html>
<html lang="en"> <!-- set the wesite to english -->

    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1"> <!-- how the website is viewed in all devices -->
        <title>Techcon 2023</title> <!-- the title on the tab -->
        <link href = "contact.css" rel ="stylesheet" type="text/css" /> <!-- style form is referenced here for contact page -->
    </head>

    <body>
        <div class = "topnav"> <!-- naviagtion bar -->
            <a class = "split" href = "index.html"> >> TechCon 2023 << </a> <!-- index button -->
            <a class="active" href="contact.html">Contact Us</a> <!-- Contact button (active) -->
            <a href="speakers.html">Speakers</a> <!-- Speakers button -->
            <a href="schedule.html">Schedule</a> <!-- Schedule button -->
            <a href="register.html">Register</a> <!-- Register button -->
            <a href="index.html">Home</a> <!-- Home button -->
        </div>
        
        <h1> << Contact Page >> </h1> <!-- Heading of the contact page -->
        <h2> Feel free to contact us anytime if you have any questions you'd like to ask! Thank you for your interest. <br>
            We hope to see you soon! 
        </h2> <!-- Message to the users on top of the form -->

        <div class="container"> <!-- Form for the contact page -->
            <form name="myForm" action="index.html" autocomplete="on" method="get"> 
            <!-- Just checks any details before returning to the homepage after submitting-->

            <label for="fname">First Name:</label> <!-- first name -->
            <input type="text" id="name" name="firstname" placeholder="First Name" required>
        
            <label for="lname">Last Name:</label> <!-- last name -->
            <input type="text" id="name" name="lastname" placeholder="Last name.." required>
        
            <label for="email">Email:</label> <br> <!-- email -->
            <input type="text" id="email" name="email" placeholder="Email" required><br>

            <label for="phonenumber">Phone Number:</label> <br>  <!-- phone number -->
            <input type="text" id="phonenumber" name="phonenumber" placeholder="12345678901" pattern="[0-9]{11}" required><br>

            <label for="subject">Subject</label> <!-- user can write up a messege here -->
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
        
            <input type="submit" value="Submit"> <!--submit button-->
            
            </form>
        </div>
    </body>

    <footer> <!-- bottom of the page -->
        <table style ="width: 30%;">
            <tr>
                <td><a href="index.html" class="link">Home </a></td> <!-- link for index page -->
                <td><a href="register.html" class="link"> Register </a></td> <!-- link for register page -->
                <td><a href="contact.html" class="link"> Contact Us </a></td> <!-- link for contact page -->
            </tr>
            <tr>
                <td><a href="schedule.html"  class="link"> Schedule </a></td> <!-- link for schedule page -->
                <td><a href="speakers.html" class="link"> Speakers </a></td> <!-- link for speakers page -->
            </tr>
        </table>

        <small>© Copyright TechCon_2023</small> <!-- copyright claim for the website -->

        <a href="https://facebook.com"> <!-- social media icon links to facebook page -->
            <img src="facebook.png" alt="facebook">
        </a>
        
        <a href="https://instagram.com">  <!-- social media icon links to instagram page -->
            <img src="instagram.png" alt="instagram">
        </a>
        
        <a href="https://twitter.com">  <!-- social media icon links to twitter page -->
            <img src="twitter.png" alt="twitter">
        </a>
    </footer>

</html>

<!-- REFERENCE: 
    NAVIGATION BAR: https://www.w3schools.com/howto/howto_js_topnav.asp
    FORM: https://www.w3schools.com/howto/howto_css_signup_form.asp
          https://www.w3schools.com/howto/howto_css_responsive_form.asp
    FOOTER: https://www.w3schools.com/howto/howto_css_fixed_footer.asp 
-->