.topnav a.split{ /* Navigation to split the naviagtion bar from logo */
  float: left; 
  background-color: #176B87;
  padding-left: 10px 16px;
  color: #f2f2f2;
}

.topnav { /* naviagtion bar layout */
  overflow: hidden;
  background-color: #333;

}

.topnav a { /* Formatting the buttons on the navigation bar */
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { /* cursor on the naviagtion bar button from gray to white */
  background-color: #ddd;
  color: black;
}

.topnav a.active { /* after the nav bar buttons are pressed */
  background-color: #176B87;
  color: #ddd;
}

body { /*positing the body on the website*/
  position: relative;
}

body::before { /* Adding a background image and reduce opacity */
  content: "";
  background-image: url("background.jpg");
  position: absolute;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2; 
  z-index: -1;
}

h1 { /* the heading (title) */
  text-align: center;
  border: #333;
  color:#333;
  font-size: 35px; 
  font-family: 'Courier New', Courier, monospace;
}

h2 { /* semi heading (the sub-title) */
  text-align: center;
  color: #333;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container { /* the outline of the contact form */
  position: bottom;
  display: flex;
  border-radius: 5px;
  margin: 40px 50px;
  border: 3px solid #176B87;
  padding: 30px;
  background-color: white;
}

input[type=text], select, textarea { /* texbox that is typed on layout */
  width: 100%; 
  padding: 12px;  
  border: 2px solid #ccc; 
  border-radius: 3px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
}

input[type=submit] { /* the submit button */
  background-color:#FF6C22;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
  
  
input[type=submit]:hover { /* cursor on the submit button */
  background-color: #176B87;
}

footer { /* at the bottom of the page*/
  position: bottom;
  text-align: center;
  bottom: 0;
  background-color: #333;
  color: white;
  width: 97%;
  padding: 15px;
}

footer img { /* social media icons on the footer */
  margin: 5px;
  margin-top: -20px;
  width: 45px;
  height: 35px;
  float: right;
}


table,td { /* where the links are placed on the footer */
  border-left-width: 0;
  text-align: left;
  color: #f2f2f2;
}

.link { /* the actual white links on the footer */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;   
  font-size: 12px;  
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.link:hover { /* cursor on the hover turns from white to blue */
  color: #3876BF;
  background-color: transparent;
  text-decoration: underline;
}

@media only screen and (max-width: 768px) { /* For smaller devices such as a tablet and phones */
  .link{
    font-size: 7px;
  }

  .topnav a{
    padding: 6px 6px;
    float: center;
    font-size: 13px;
  }

  .topnav a.split{
    padding: 6px 6px;
    font-size: 13px;
  }
}

/* REFERENCE:
NAVIGATION BAR: https://www.w3schools.com/howto/howto_js_topnav.asp
BACKGROUND IMAGE: https://www.w3schools.com/cssref/sel_before.php
                  https://www.w3schools.com/html/html_images_background.asp
                  https://www.w3schools.com/cssref/pr_pos_z-index.php
                  https://www.w3schools.com/howto/howto_css_topnav_split.asp
FOOTER: https://www.w3schools.com/howto/howto_css_fixed_footer.asp
        https://www.w3schools.com/html/html_tables.asp
        https://www.w3schools.com/html/html_links.asp
        https://www.w3schools.com/html/html_links_colors.asp
RESPONSIVE: https://www.w3schools.com/html/html_responsive.asp
FORM: https://www.w3schools.com/howto/howto_css_signup_form.asp
*/
  

  