.topnav a.split{ /* Navigation to split the naviagtion bar from logo */
  float: left; 
  background-color: #176B87;
  padding-left: 10px 16px;
  color: #f2f2f2;
}

.topnav { /* naviagtion bar */
  overflow: hidden;
  background-color: #333;

}

.topnav a { /* the layout of the buttons on navigation bar */
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 18px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { /* cursor on the naviagtion bar button from gray to white */
  background-color: #ddd;
  color: black;
}

.topnav a.active { /* after the nav bar button is pressed */
  background-color: #176B87;
  color: #ddd;
}

body { /*positing the body on the website*/
  position: relative;
}

body::before { /* Adding a background image and reduce opacity */
  content: "";
  background-image: url("background.jpg");
  position: absolute;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2; 
  z-index: -1;
}

h1 { /* the title of the website */
  text-align: center;
  border: #333;
  color:#333;
  font-size: 40px;
  font-style: bold; 
  font-family: 'Courier New', Courier, monospace;
  cursor: pointer;
}

h2, h3 { /* the style of subtitles on the website */
  text-align: center;
  color: #ddd;
  font-style: bold;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p { /* the text style with the colour, font size, font style and text-alignment */
  text-align: center;
  color: #ddd;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  font-size: 15px;
}

.right { /*a box that is filled with content placed on the right of the website*/
  position: relative;
  background-color: transparent;
  padding: 7px;
  float: right;
  width: 25%; 
}
  
.left { /* a box that is filled with content on the left of the website */
  position: relative;
  background-color: #176B87;
  padding: 10px;
  float: left;
  width: 70%;
  margin: 10px; 
  color: #f2f2f2;
  text-align: center;
}

.button { /* the style of the buttons that leads to registeration page and the schedule page */
  background-color: #FF6C22;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;    
}

a:hover { /* the style where the cursor on the button that leads to registeration page from orange to blue */
  color: #176B87;
  background-color: white;
  cursor: pointer;    
}

footer { /* at the bottom of the page */
  position: bottom;
  text-align: center;
  bottom: 0;
  background-color: #333;
  color: white;
  width: 97%;
  padding: 15px;
  overflow: hidden;
}

footer img { /* social media icons on the footer */
  margin: 5px;
  margin-top: -20px;
  width: 45px;
  height: 35px;
  float: right;
}

table,td { /* where the links are placed on the footer */
  border-left-width: 0;
  text-align: left;
  color: #f2f2f2;
}

.link { /* the actual white links on the footer */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;   
  font-size: 12px;  
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.link:hover { /* cursor on the hover turns from white to blue */
  color: #3876BF;
  background-color: transparent;
  text-decoration: underline;
}

@media only screen and (max-width: 500px) {   /* Layout adjustment for mobile phones: */
  .link {
  font-size: 7px;
  }
  
  .left, .right {
  width: 100%;
  }
  
  h1 {
  font-size: 27px; 
  }

  .topnav a{
    padding: 6px 6px;
    float: center;
    font-size: 13px;
  }

  .topnav a.split{
    padding: 6px 6px;
    font-size: 13px;
  }
}


/* REFERENCE:
NAVIGATION BAR: https://www.w3schools.com/howto/howto_js_topnav.asp
BACKGROUND IMAGE: https://www.w3schools.com/cssref/sel_before.php
                  https://www.w3schools.com/html/html_images_background.asp
                  https://www.w3schools.com/cssref/pr_pos_z-index.php
                  https://www.w3schools.com/howto/howto_css_topnav_split.asp
FOOTER: https://www.w3schools.com/howto/howto_css_fixed_footer.asp
        https://www.w3schools.com/html/html_tables.asp
        https://www.w3schools.com/html/html_links.asp
        https://www.w3schools.com/html/html_links_colors.asp
CONTAINER: https://www.w3schools.com/html/html_layout.asp 
RESPONSIVE: https://www.w3schools.com/html/html_responsive.asp
*/