<!DOCTYPE html>
<html lang="en"> <!-- set the wesite to english -->

    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1"> <!-- how the website is viewed in all devices -->
        <title>Techcon 2023</title> <!-- the title on the tab -->
        <link href = "index.css" rel ="stylesheet" type="text/css" /> <!-- style form is referenced here for contact page -->
    </head>

    <body>
        <div class = "topnav"> <!-- naviagtion bar -->
            <a class = "split" href = "index.html"> >> TechCon 2023 << </a> <!-- index button -->
            <a href="contact.html">Contact Us</a> <!-- Contact button -->
            <a href="speakers.html">Speakers</a> <!-- Speakers button -->
            <a href="schedule.html">Schedule</a> <!-- Schedule button -->
            <a href="register.html">Register</a> <!-- Register button -->
            <a  class="active" href="index.html">Home</a> <!-- Home button (active) -->
        </div>

        <h1 onclick="typeWriter()" id="title"><<|>> </h1>
        <!-- If you click on "<<|>>" the heading is typed out as a effect (Doing it for fun!)-->

        <div class = "left"> <!-- container on the left filled with text and call-to-action buttons -->
        <h2> Technology conference </h2> <!-- Sub-heading -->
        <h3> Join us from 10th December - 13th December in the Maryleborne, London, UK </h3>
        <p> 
            Hello! We're looking forward to hosting TechCon 2023, a conference dedicated to discussing the experience of famous people from all over the world who share our interest in technology. <br> 
            If you want to promote your business and become more connected with likeminded people all over the world, These oppurtunities are the result of TechCon 2023. Click on the form below for registration, or contact us if you have any questions <br>
            Thank you! 
        </p>
        <a href="register.html" class="button">Register</a> <!-- button for register page -->
        <a href="contact.html" class="button">Contact Us</a> <!-- button for contact page -->
        </div>
        <div class = "right"> <!-- To place the image on the right -->
            <img src="press-conference.jpg.jpg" alt="TechCon" style="width:300px;"> 
        </div>

        <!-- Javascript for type writing effect-->
        <script> 
            var i = 0;
            var txt = 'TechCon2023 <<|>>';
            var speed = 110;
    
            function typeWriter() {
            if (i < txt.length) {
                document.getElementById("title").innerHTML += txt.charAt(i);
                i++;
                setTimeout(typeWriter, speed);
            }
            }
        </script>
        
    </body> 

    <footer> <!-- bottom of the page -->
        <table style ="width: 30%;">
            <tr>
                <td><a href="index.html" class="link">Home </a></td> <!-- link for index page -->
                <td><a href="register.html" class="link"> Register </a></td> <!-- link for register page -->
                <td><a href="contact.html" class="link"> Contact Us </a></td> <!-- link for contact page -->
            </tr>
            <tr>
                <td><a href="schedule.html"  class="link"> Schedule </a></td> <!-- link for schedule page -->
                <td><a href="speakers.html" class="link"> Speakers </a></td> <!-- link for speakers page -->
            </tr>
        </table>

        <small>© Copyright TechCon_2023</small> <!-- copyright claim for the website -->

        <a href="https://facebook.com"> <!-- social media icon links to facebook page -->
            <img src="facebook.png" alt="facebook">
        </a>
        
        <a href="https://instagram.com">  <!-- social media icon links to instagram page -->
            <img src="instagram.png" alt="instagram">
        </a>
        
        <a href="https://twitter.com">  <!-- social media icon links to twitter page -->
            <img src="twitter.png" alt="twitter">
        </a>
    </footer>

</html>

<!-- REFERENCE: 
    NAVIGATION BAR: https://www.w3schools.com/howto/howto_js_topnav.asp
    CONTAINER: https://www.w3schools.com/html/html_layout.asp 
    FOOTER: https://www.w3schools.com/howto/howto_css_fixed_footer.asp 
-->