<!DOCTYPE html>
<html lang="en"> <!-- set the wesite to english -->

    <head>
        <meta charset="utf-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1"> <!-- how the website is viewed in all devices -->
        <title>Techcon 2023</title> <!-- the title on the tab -->
        <link href = "register.css" rel ="stylesheet" type="text/css" /> <!-- style form is referenced here for contact page -->
    </head>

    <body>
        <div class = "topnav"> <!-- naviagtion bar -->
            <a class = "split" href = "index.html"> >> TechCon 2023 << </a> <!-- index button -->
            <a href="contact.html">Contact Us</a> <!-- Contact button -->
            <a href="speakers.html">Speakers</a> <!-- Speakers button -->
            <a href="schedule.html">Schedule</a> <!-- Schedule button -->
            <a  class="active" href="register.html">Register</a> <!-- Register button (active) -->
            <a href="index.html">Home</a> <!-- Home button -->
        </div>
        <h1> << Registration Form >> </h1> <!-- Heading -->
        <h2> Sign up for TechCon 2023 !</h2> <!-- Sub-heading -->

        <div class="container"> <!-- the contact form -->
            <form action = "index.html" method="get" autocomplete="on" style = "align-content: center;">
             <!-- the style and the action after clicking the submit button -->

                <label for="Firstname">First Name:</label> <!-- first name -->
                <input type ="text" id=" Firstname" name="Firstname" placeholder="First Name" required>

                <label for="Lastname"> Last Name: </label> <!-- last name -->
                <input type ="text" id="Lastname" name="Lastname" placeholder="Last Name" required><br>

                <label for="email">Email:</label> <br> <!-- email -->
                <input type="text" id="email" name="email" placeholder="Email" required><br>

                <input type="radio" id="termsconditons" name="termsconditons" required> <!-- signing the terms & conditions -->
                <label for="termsconditons"> By signing up you have agreed to the Terms & Condition </label><br>
                
                <input class="button" type="submit" value="Sign Up" style="margin-top:7px;"> <!-- -->
            </form>
        </div>
    </body>

    <footer> <!-- bottom of the page -->
        <table style ="width: 30%;">
            <tr>
                <td><a href="index.html" class="link">Home </a></td> <!-- link for index page -->
                <td><a href="register.html" class="link"> Register </a></td> <!-- link for register page -->
                <td><a href="contact.html" class="link"> Contact Us </a></td> <!-- link for contact page -->
            </tr>
            <tr>
                <td><a href="schedule.html"  class="link"> Schedule </a></td> <!-- link for schedule page -->
                <td><a href="speakers.html" class="link"> Speakers </a></td> <!-- link for speakers page -->
            </tr>
        </table>

        <small>© Copyright TechCon_2023</small> <!-- copyright claim for the website -->

        <a href="https://facebook.com"> <!-- social media icon links to facebook page -->
            <img src="facebook.png" alt="facebook">
        </a>
        
        <a href="https://instagram.com">  <!-- social media icon links to instagram page -->
            <img src="instagram.png" alt="instagram">
        </a>
        
        <a href="https://twitter.com">  <!-- social media icon links to twitter page -->
            <img src="twitter.png" alt="twitter">
        </a>
    </footer>

</html>

<!-- REFERENCE: 
    NAVIGATION BAR: https://www.w3schools.com/howto/howto_js_topnav.asp
    FORM: https://www.w3schools.com/howto/howto_css_signup_form.asp 
          https://www.w3schools.com/howto/howto_css_responsive_form.asp 
    FOOTER: https://www.w3schools.com/howto/howto_css_fixed_footer.asp 
-->