<!DOCTYPE html>
<html lang="en"> <!-- set the wesite to english -->

  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1"> <!-- how the website is viewed in all devices -->
    <title>Techcon 2023</title> <!-- the title on the tab -->
    <link href = "schedule.css" rel ="stylesheet" type="text/css" /> <!-- style form is referenced here for contact page -->
  </head>

  <body>
    <div class = "topnav"> <!-- naviagtion bar -->
      <a class = "split" href = "index.html"> >> TechCon 2023 << </a> <!-- index button -->
      <a href="contact.html">Contact Us</a> <!-- Contact button -->
      <a href="speakers.html">Speakers</a> <!-- Speakers button -->
      <a  class="active" href="schedule.html">Schedule</a> <!-- Schedule button (active) -->
      <a href="register.html">Register</a> <!-- Register button -->
      <a href="index.html">Home</a> <!-- Home button -->
    </div>

    <h1> << Upcoming Events for TechCon2023 >> </h1> <!-- Heading -->
    <h2 id="demo"></h2> <!-- Sub-heading -->

    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button> <!-- Filter button to select all-->
      <button class="btn" onclick="filterSelection('dec1')"> December 10th </button> <!-- Filter button to select December 10th-->
      <button class="btn" onclick="filterSelection('dec2')"> December 11th </button> <!-- Filter button to select December 11th-->
      <button class="btn" onclick="filterSelection('dec3')"> December 12th </button> <!-- Filter button to select December 12th-->
      <button class="btn" onclick="filterSelection('dec4')"> December 13th </button> <!-- Filter button to select December 13th-->
    </div>
    
    <div class="container"> <!-- Boxes that marks each event happening with date, title, time etc.. -->
      <div class="filterDiv dec1">
        <div class="date">December 10th</div>
        <p>Introduction to TechCon2023</p>
        <p> 
          ROOM: Room 1 | TIME: 10:00-11:00 | <br>
          All
        </p>
      </div>
      <div class="filterDiv dec1"> 
        <div class="date">December 10th</div>
        <p>Introduction to Speakers</p>
        <p> 
          ROOM: Room 2 | TIME: 12:00-13:00 | <br>
          All
        </p>
      </div>
      <div class="filterDiv dec1">
        <div class="date">December 10th</div>
        <p>Data Science</p>
        <p> 
          ROOM: Room 4 | TIME: 16:00-17:00 <br>
          Reza Biazar
        </p>
      </div>
      <div class="filterDiv dec2">
        <div class="date">December 11th</div>
        <p>Machine Learning and Artificial Intelligence</p>
        <p> 
          ROOM: Room 3 | TIME: 12:00-13:00 <br>
          Redd Fernandes, Sasha Ahmad
        </p>
      </div>
      <div class="filterDiv dec2">
        <div class="date">December 11th</div>
        <p>Being a UI/UX Designer</p>
        <p> 
          ROOM: Room 2 | TIME: 14:00-15:00 <br>
          Sedk Mahmoud
        </p>
      </div>
      <div class="filterDiv dec2">
        <div class="date">December 11th</div>
        <p>What will happen in 30 years time?</p>
        <p> 
          ROOM: Room 4 | TIME: 15:30-16:30 <br>
          Redd Fernandes, Reza Biazar
        </p>
      </div>
      <div class="filterDiv dec2">
        <div class="date">December 11th</div>
        <p>Starting a business for amateurs</p>
        <p> 
          ROOM: Room 1 | TIME: 17:00-18:00 <br>
          Sedk Mahmoud, Redd Fernandes
        </p>
      </div>
      <div class="filterDiv dec3">
        <div class="date">December 12th</div>
        <p>Life of an entrepenuer</p>
        <p> 
          ROOM: Room 4 | TIME: 11:00-12:00 <br>
          Redd Fernandes
        </p>
      </div>
      <div class="filterDiv dec3">
        <div class="date">December 12th</div>
        <p>Threats and opportunities posed by automation AI</p>
        <p> 
          ROOM: Room 2 | TIME: 14:00-15:00 <br>
          Sasha Ahmad
        </p>
      </div>
      <div class="filterDiv dec3">
        <div class="date">December 12th</div>
        <p>Navaigating through the Technological Era</p>
        <p> 
          ROOM: Room 3 | TIME: 16:00-17:00 <br>
          Sedk Mahmoud, Sasha Ahmad, Reza Biazar
        </p> 
      </div>
      <div class="filterDiv dec4">
        <div class="date">December 13th</div>
        <p>Talks on Cybersecurity </p>
        <p> 
          ROOM: Room 4 | TIME: 10:00-11:00 <br>
          Reza Biazar
        </p>
      </div>
      <div class="filterDiv dec4">
        <div class="date">December 13th</div>
        <p>Women in STEM</p>
        <p> 
          ROOM: Room 1 | TIME: 12:00-13:00 <br>
          Sasha Ahmad
        </p>
      </div>
      <div class="filterDiv dec4">
        <div class="date">December 13th</div>
        <p>Q&A with the speakers</p>
        <p> 
          ROOM: Room 2 | TIME:  14:00-15:00 <br>
          All
        </p>
      </div>
      <div class="filterDiv dec4">
        <div class="date">December 13th</div>
        <p>The end...</p>
        <p> 
          ROOM: Room 4 | TIME: 16:00-17:00 <br>
          All
        </p>
      </div>
    </div>
    
    <!-- Javascript for the filter element and the countdown timer-->
    <script> 
      // This is the javascript for filter selection
      filterSelection("all");
    
      function filterSelection(c) {
        var x = document.getElementsByClassName("filterDiv");
        for (var i = 0; i < x.length; i++) {
          x[i].classList.remove("show");
          if (c == "all" || x[i].className.indexOf(c) > -1) {
            x[i].classList.add("show");
          }
        }
      }
    
      var btnContainer = document.getElementById("myBtnContainer");
      var btns = btnContainer.getElementsByClassName("btn");
      for (var i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
          var current = document.querySelector(".active");
          current.classList.remove("active");
          this.classList.add("active");
        });
      }

      // This is the javascript for the countdown timer 
      var countDownDate = new Date("Dec 10, 2023 00:00:00").getTime();

      function updateCountdown() {
      var now = new Date().getTime();
      var distance = countDownDate - now;
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

      if (distance < 0) {
      clearInterval(x);
      document.getElementById("demo").innerHTML = "TECHCON STARTS NOW!";
      }
      }

      var x = setInterval(updateCountdown, 1000)
    </script>

  </body>

  <footer> <!-- bottom of the page -->
    <table style ="width: 30%;">
        <tr>
            <td><a href="index.html" class="link">Home </a></td> <!-- link for index page -->
            <td><a href="register.html" class="link"> Register </a></td> <!-- link for register page -->
            <td><a href="contact.html" class="link"> Contact Us </a></td> <!-- link for contact page -->
        </tr>
        <tr>
            <td><a href="schedule.html"  class="link"> Schedule </a></td> <!-- link for schedule page -->
            <td><a href="speakers.html" class="link"> Speakers </a></td> <!-- link for speakers page -->
        </tr>
    </table>

    <small>© Copyright TechCon_2023</small> <!-- copyright claim for the website -->

    <a href="https://facebook.com"> <!-- social media icon links to facebook page -->
        <img src="facebook.png" alt="facebook">
      </a>
      
      <a href="https://instagram.com">  <!-- social media icon links to instagram page -->
        <img src="instagram.png" alt="instagram">
      </a>
      
      <a href="https://twitter.com">  <!-- social media icon links to twitter page -->
        <img src="twitter.png" alt="twitter">
      </a>
  </footer>


</html>

<!-- REFERENCE: 
    NAVIGATION BAR: https://www.w3schools.com/howto/howto_js_topnav.asp
    FORM: https://www.w3schools.com/howto/howto_css_signup_form.asp
          https://www.w3schools.com/howto/howto_css_responsive_form.asp
    FOOTER: https://www.w3schools.com/howto/howto_css_fixed_footer.asp
    FILTER ELEMENT: https://www.w3schools.com/howto/howto_js_filter_elements.asp 
    COUNTDOWN TIMER: https://www.w3schools.com/howto/howto_js_countdown.asp
    DIV CLASS: https://www.w3schools.com/html/html_div.asp
-->