.topnav a.split{ /* Navigation to split the naviagtion bar from logo */
  float: left; 
  background-color: #176B87;
  padding-left: 10px 16px;
  color: #f2f2f2;
}

.topnav { /* naviagtion bar */
  overflow: hidden;
  background-color: #333;

}

.topnav a { /* button in navigation bar pressed  */
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover { /* cursor on the naviagtion bar button from gray to white */
  background-color: #ddd;
  color: black;
}

.topnav a.active { /* after the nav bar button is pressed */
  background-color: #176B87;
  color: #ddd;
}

body { /*positing the body on the website*/
  position: relative;
}

body::before { /* Adding a background image and reduce opacity */
  content: "";
  background-image: url("background.jpg");
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2; 
  z-index: -1;
}

h1 { /* Heading style */
  text-align: center;
  border: #333;
  color:#333;
  font-size: 40px;
  font-family: 'Courier New', Courier, monospace;
}

h2 { /* Sub-heading style */
  text-align: center;
  color: #333;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p { /* Text style */
  text-align: center;
  color: #333;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;
  font-size: 12px;
}

.filterDiv { /* Style of schedule boxes below the menu */
  float: left;
  border: 2px solid #ccc;
  background-color: white;
  width: 46%;
  height: 100px;
  text-align: center;
  margin: 7px;
  display: none;
  line-height: 20px;
}

.show { /* Shows the event listed on the website */
  display: block;
}

.container { /* the information about the events is shown here */
  width: 100%;
  margin: 5px;
  overflow: hidden;
}

.btn { /* Style for the button on filter element */
  border: none;
  outline: none;
  margin-left: 12px;
  padding: 12px 16px;
  background-color: #176B87;
  color: white;
  cursor: pointer;
}

.btn:hover { /* Cursor on the button in the filter element */
  background-color: white;
  color: #176B87;
}

.date {
  font-family: Impact, 'Arial Narrow Bold', sans-serif;
  font-size: 24px;
  float: left;
  color: white;
  background-color: #176B87;
  padding: 2px;
  height: 100%;
}

footer { /* at the bottom of the page */
  position: bottom;
  overflow: hidden;
  text-align: center;
  bottom: 0;
  background-color: #333;
  color: white;
  width: 98%;
  padding: 10px;
}

footer img { /* social media icons on the footer */
  margin: 5px;
  margin-top: -20px;
  width: 45px;
  height: 35px;
  float: right;
}

table,td { /* where the links are placed on the footer */
  border-left-width: 0;
  text-align: left;
  color: #f2f2f2;
}

.link { /* the actual white links on the footer */
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Verdana, sans-serif;   
  font-size: 12px;  
  color: white;
  background-color: transparent;
  text-decoration: underline;
}

.link:hover { /* cursor on the hover turns from white to blue */
  color: #3876BF;
  background-color: transparent;
  text-decoration: underline;
}


@media only screen and (max-width: 800px) {   /* Screen layout For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }

  .date {
    font-size: 9px;
  }
  
  .link{
    font-size: 7px;
  }

  .btn{
    padding: 7px 9px;
    font-size: 8px;
  }

  .topnav a{
    padding: 6px 6px;
    float: center;
    font-size: 13px;
  }

  .topnav a.split{
    padding: 6px 6px;
    font-size: 13px;
  }

  p {
    font-size: 8px;
  }

}

/* REFERENCE:
NAVIGATION BAR: https://www.w3schools.com/howto/howto_js_topnav.asp
BACKGROUND IMAGE: https://www.w3schools.com/cssref/sel_before.php
                  https://www.w3schools.com/html/html_images_background.asp
                  https://www.w3schools.com/cssref/pr_pos_z-index.php
                  https://www.w3schools.com/howto/howto_css_topnav_split.asp
FOOTER: https://www.w3schools.com/howto/howto_css_fixed_footer.asp
        https://www.w3schools.com/html/html_tables.asp
        https://www.w3schools.com/html/html_links.asp
        https://www.w3schools.com/html/html_links_colors.asp
RESPONSIVE: https://www.w3schools.com/html/html_responsive.asp 
FILTER ELEMENT: https://www.w3schools.com/howto/howto_js_filter_elements.asp
COUNTDOWN TIMER: https://www.w3schools.com/howto/howto_js_countdown.asp 
*/
