<!DOCTYPE html>
<html lang="en"> <!-- set the wesite to english -->

  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1"> <!-- how the website is viewed in all devices -->
    <title>Techcon 2023</title> <!-- the title on the tab -->
    <link href = "speakers.css" rel ="stylesheet" type="text/css" /> <!-- style form is referenced here for contact page -->
  </head>

  <body>
    <div class = "topnav"> <!-- naviagtion bar -->
      <a class = "split" href = "index.html"> >> TechCon 2023 << </a> <!-- index button -->
      <a href="contact.html">Contact Us</a> <!-- Contact button -->
      <a class="active" href="speakers.html">Speakers</a> <!-- Speakers button -->
      <a href="schedule.html">Schedule</a> <!-- Schedule button -->
      <a href="register.html">Register</a> <!-- Register button -->
      <a href="index.html">Home</a> <!-- Home button -->
    </div>

    <h1> << Speakers in TechCon2023 >> </h1> <!-- Heading -->
    <h2> They will be joining us for the TechCon2023 who will present the speech </h2> <!-- Sub-Heading -->

    <div class="container"> <!-- Contains information about one speaker (Sasha Ahmad)-->
      <img src="henry-tuchez.jpg" alt="henry-tuchez" style="width:90px"> <!-- Images inserted in the container -->
      <p><span> Sasha Ahmad </span> Machine learning engineer </p>
      <p1> Adept in designing, developing, and deploying machine learning solutions to solve complex business problems.  </p1>
      <button onclick="showMoreInfo('henry-tuchez')">Show More</button> <!-- The button that shows extra information -->
      <div id="henry-tuchez-info" style="display: none;">
        <p> 
          Sasha Ahmad oversees artificial intelligence and machine learning for over 10 years. She concentrates on creating eco-friendly, sustainable lifestyles that help people live comfortably 
          and lessen the impact of climate change. She has experience working on projects that limit the impact of climate change and has an interest in new and emerging technology. 
          Sasha graduated from Imperial College London with an MSc in Climate Change, Management, and Finance. 
        </p>
      </div>
    </div>
      
    <div class="container"> <!-- Contains information about one speaker (Redd Fernandes) -->
      <img src="redd-f.jpg" alt="redd-fernades" style="width:90px">  <!-- Images inserted in the container -->
      <p><span> Redd Fernandes </span> Entrepenuer </p>
      <p1> An innovative leader leveraging the power of technology to develop sustainable solutions for a greener future.</p1>
      <button onclick="showMoreInfo('redd-f')">Show More</button> <!-- The button that shows extra information -->
      <div id="redd-f-info" style="display: none;">
        <p> 
          Redd Fernandes wants to upend the market by offering technological opportunities and healthcare services to support researchers studying diseases and developing novel medications for potential cures. 
          Redd graduated from University of East Angila with a PhD in Digital Health and Care.
          He became the captain of his school house and participated in leading a sports team.
        </p>
      </div>
    </div>

    <div class="container"> <!-- Contains information about one speaker (Sedk Mahmoud) -->
      <img src="sedk-mahmoud.jpg" alt="sedk-mahmoud" style="width:90px"> <!-- Images inserted in the container -->
      <p><span> Sedk Mahmoud </span> UX/UI Designer.</p>
      <p1> A UX/UI designer crafting seamless user experiences that bridge the gap between technology and human needs </p1>
      <button onclick="showMoreInfo('sedk-mahmoud')">Show More</button> <!-- The button that shows extra information -->
      <div id="sedk-mahmoud-info" style="display: none;">
          <p> 
            Sedk Mahmoud is a skilled UX/UI designer who helps businesses promote their products and services 
            by making their websites more interactive and responsive. Redd has his own website, where he offers
            bootcamps for new learners interested in learning UI/UK designer.  He holds an apprenticeship in 
            Digital User Experience UX Professional Degree. 
          </p>
      </div>
    </div>

    <div class="container"> <!-- Contains information about one speaker (Reza Biazar) -->
      <img src="reza-biazar.jpg" alt="reza-biazar" style="width:90px"> <!-- Images inserted in the container -->
      <p><span> Reza Biazar </span> Data analyst</p>
      <p1> A data analyst with a mathematical mind is like a puzzle solver, deciphering patterns and uncovering insights from a maze of data </p1>
      <button onclick="showMoreInfo('reza-biazar')">Show More</button> <!-- The button that shows extra information -->
      <div id="reza-biazar-info" style="display: none;">
        <p> 
          Renowned data analyst Reza Biazar has worked with 200 small firms worldwide, helping them coordinate and reviewing their analyses on problem-solving 
          strategies to optimise earnings. He has devoted the last three years of his writing career to discussing the usefulness of technology.
          Over the past few decades, cybersecurity as a concept and in business have evolved. Reza is in the top 2% in the UK National Maths Competition.
          He graduated with a master's in cybersecurity from MIT University
        </p>
      </div>
    </div>

    <!--Javascript for the 'show more' button for extra information about the speakers -->
    <script>
      function showMoreInfo(containerId) {
      var infoDiv = document.getElementById(containerId + "-info");
      if (infoDiv.style.display === "none") {
          infoDiv.style.display = "block";
      } else {
          infoDiv.style.display = "none";
      }
      }
    </script>

  </body>

  <footer> <!-- bottom of the page -->
    <table style ="width: 30%;">
        <tr>
            <td><a href="index.html" class="link">Home </a></td> <!-- link for index page -->
            <td><a href="register.html" class="link"> Register </a></td> <!-- link for register page -->
            <td><a href="contact.html" class="link"> Contact Us </a></td> <!-- link for contact page -->
        </tr>
        <tr>
            <td><a href="schedule.html"  class="link"> Schedule </a></td> <!-- link for schedule page -->
            <td><a href="speakers.html" class="link"> Speakers </a></td> <!-- link for speakers page -->
        </tr>
    </table>

    <small>© Copyright TechCon_2023</small> <!-- copyright claim for the website -->

    <a href="https://facebook.com"> <!-- social media icon links to facebook page -->
        <img src="facebook.png" alt="facebook">
      </a>
      
      <a href="https://instagram.com">  <!-- social media icon links to instagram page -->
        <img src="instagram.png" alt="instagram">
      </a>
      
      <a href="https://twitter.com">  <!-- social media icon links to twitter page -->
        <img src="twitter.png" alt="twitter">
      </a>
</footer>

</html>

<!-- REFERENCE: 
    NAVIGATION BAR: https://www.w3schools.com/howto/howto_js_topnav.asp
    FOOTER: https://www.w3schools.com/howto/howto_css_fixed_footer.asp
    SPEAKERS: https://www.w3schools.com/html/html_div.asp  
              https://www.w3schools.com/tags/tag_button.asp 
              https://www.w3schools.com/tags/tag_span.asp
              https://www.w3schools.com/jsref/event_onclick.asp
              https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_read_more
-->